{
  "name": "wobbegong",
  "version": "1.0.0",
  "description": "An open source nutrition tracking application",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "dev": "NODE_ENV=development nodemon server/server.js --open & NODE_ENV=development webpack-dev-server --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobbegong-31/wobbegong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wobbegong-31/wobbegong/issues"
  },
  "homepage": "https://github.com/wobbegong-31/wobbegong#readme",
  "devDependencies": {
    "@babel/core": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/runtime": "^7.17.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "chart.js": "^3.7.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "install": "^0.13.0",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.2",
    "node": "^17.4.0",
    "node-sass": "^7.0.1",
    "npm": "^8.5.1",
    "nutrition-label-jquery-plugin": "^11.0.8",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.3"
  }
}
